# mParticle-Connector

./: .gitignore  README.md  pom.xml
src/main/docbkx/: chap-install-mParticle-connector.xml  index.xml  preface.xml
src/main/java/org/forgerock/openicf/connectors/mParticle/: ApiException.java  HttpClient.java  mParticleConfiguration.java  mParticleConnector.java  mParticleFilterTranslator.java  package-info.java
src/main/resources/locales/en/: translation.json
src/main/resources/org/forgerock/openicf/connectors/mParticle/: Messages.properties  org.forgerock.openicf.connectors.mParticle.mParticleConnector_1.5.html
src/site/: site.xml
src/test/config/org.forgerock.openicf.connectors.sample.mParticleConnector/config/: config.groovy
src/test/java/org/forgerock/openicf/connectors/mParticle/: mParticleConnectorTests.java
