<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright 2016-2017 ForgeRock AS. All Rights Reserved

  Use of this code requires a commercial software license with ForgeRock AS.
  or with one of its affiliates. All use shall be exclusively subject
  to such license between the licensee and ForgeRock AS.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.forgerock.openicf.connectors</groupId>
        <artifactId>connectors-parent</artifactId>
        <version>1.5.9.1</version>
        <relativePath></relativePath>
    </parent>
    <artifactId>mParticle-connector</artifactId>
    <version>1.4.0.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>mParticle Connector</name>
    <description>Connector for mParticle</description>
    <properties>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.source>1.7</maven.compiler.source>
        <connectorPackage>org.forgerock.openicf.connectors.mParticle</connectorPackage>
        <connectorClass>mParticleConnector</connectorClass>
        <framework.compatibilityVersion>1.4</framework.compatibilityVersion>
        <framework.releaseVersion>1.0</framework.releaseVersion>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.forgerock.openicf.framework</groupId>
            <artifactId>connector-framework</artifactId>
            <version>1.5.16.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore-osgi</artifactId>
            <version>4.4.14</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient-osgi</artifactId>
            <version>4.5.13</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.json/json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20190722</version>
        </dependency>

        <!-- Provided Dependencies -->
<!--        <dependency>-->
<!--            <groupId>org.codehaus.groovy</groupId>-->
<!--            <artifactId>groovy-all</artifactId>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.forgerock.openicf.framework</groupId>
            <artifactId>connector-framework-internal</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.forgerock.openicf.framework</groupId>
            <artifactId>connector-test-common</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.forgerock.maven.plugins</groupId>
                <artifactId>openicf-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>reduce-pom</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
